# REACT_APP_API=https://aawjo.vercel.app/
# REACT_APP_API=http://127.0.0.1:8000/
REACT_APP_API=https://192.168.1.98:8002/
# REACT_APP_API=http://3.80.153.243:8000/
# REACT_APP_API=http://192.168.1.98:8000/
# REACT_APP_WSS_URL=ws://127.0.0.1:8000/ws/path/
# REACT_APP_WSS_URL=http://192.168.1.98:8000/ws/path/   
REACT_APP_WSS_URL=https://192.168.1.98:8002/ws/path/   
# REACT_APP_WSS_URL=http://3.80.153.243:8000/ws/path/   
# REACT_APP_WSS_URL=ws://192.168.1.98:8000/ws/path/   
# REACT_APP_WSS_URL=ws://aawjo.vercel.app/ws/path/
# REACT_APP_URL=http://localhost:3000/
# REACT_APP_URL=http://192.168.1.98:3001/
REACT_APP_URL=https://192.168.1.98:448/
# REACT_APP_URL=http://18.206.125.210:80/
